@import 'base.less';
body {
    padding: .4rem 0;
    height: 100vh;
}
#header {
    background-color: #f5f5f5;
    top: 0;
}
#main {
    display: flex;
    height: 100%;
    .categroy-left {
        width: .85rem;
        background-color: #f5f5f5;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-wrapper {
                .swiper-slide {
                    height: auto;
                   li {
                       a {
                           display: block;
                           height: .46rem;
                           text-align: center;
                           line-height: .46rem;
                       }
                       &.active{
                           a {
                               background-color: #fff;
                               color: @main-color;
                           }
                       }
                   }
                }
            }
        }
    }
    #categroy-right {
        flex: 1;
    }
}