@import 'base.less';

// 头部区域样式
#header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    .icon-logo {
        width: 80px;
        height: 45px;
        padding: 10px 11px;
        display: block;
        background: url('../images/sprites.png') no-repeat ;
        background-position: 0 -105px;
        background-size: 200px 200px;
        background-origin: content-box;
        background-clip: content-box;
    }
    form {
        flex:1;
        position: relative;
        input {
           width: 100%; 
           height: 30px;
           border-radius: 15px;
           padding-left: 40px;
        }
        i {
            height: 20px;
            width: 20px;
            position: absolute;
            background: url('../images/sprites.png') no-repeat;
            background-position:  -60px -110px;
            background-size: 200px 200px;
            top: 6px;
            left: 10px;
            
        }
    }
    .login {
        width: 50px;
        text-align: center;
        color: white;
    }
}

// 轮播区域
#slide {
    img {
        width: 100%;
    }
}

// 导航区域
#nav {
    padding: 10px;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            text-align: center;
            img {
                width: 40px;
                height: 40px;
            }
            p {
                margin: 8px 0;
            }
        }
    }
}

// 产品区域
#products {
    background-color: #f5f5f5;
    padding: 20px 10px 60px 10px;
    
    // #seckill {
       
    //     width: 100%;
    //     background-color: #fff;
    //     .seckill-title {
    //         height: 30px;
    //         line-height: 30px;
    //         position: relative;
    //         i {
    //             margin-left: 5px;
    //             img {
    //                 width: 20px;
    //                 height: 25px;
    //             }
    //         }
    //         .seckill-name {
    //             margin-left: 5px;
    //             color:#de181b;
    //         }
    //         a {
    //             position: absolute;
    //             right: 0;
    //             top: 0;
    //         }
    //     }
    //     .seckill-content {   
    //         width: 100%;
    //         ul{
    //             display: flex;
    //             li+li {
    //                 border-left: solid 1px #eee;
    //             }
    //             li {
    //                 flex: 1;
    //                 text-align: center;
                    
    //                 img {
    //                     width: 100%;
    //                 }
    //                 span {
    //                     color: #de181b;
    //                 }
    //             }

    //         }
           
    //     }
    // }

    #seckill {
        background-color: #fff;
        .title {
            display: flex;
            justify-content: space-between;
            padding-top: 5px;
            .left {
                display: flex;
                i {
                    margin-left: 10px;
                    img {
                        height: 25px;
                        width: 20px;
                    }
                }
                >span {
                    margin-left: 10px;
                    color: @main-color;
                }
                .seckill-time {
                    margin-left: 10px;
                   span {
                    display: inline-block;
                    height: 15px;
                    width: 15px;
                    text-align: center;
                    line-height: 15px;
                    &:not(:nth-child(3n)){
                        background-color: black;
                        color: white;
                    }
                   }
                }
            }
        }
        .content {
            padding-bottom: 10px;
            ul {
                display: flex;
                li {
                    flex: 1;
                    img {
                        width: 100%;
                    }
                    &+li {
                        border-left: solid 1px #eee;
                    }
                    text-align: center;
                    p {
                        span {
                            color: @main-color;
                        }
                    }
                }

            }
        }

    }
    #jd-market {
        background-color: #fff;
        margin-top: 10px;
        .jd-product-title {
            border-bottom: solid 1px #f5f5f5;
           h4 {
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            position: relative;
            font-weight: normal;
            &::before {
                content:'';
                position: absolute;
                width: 4px;
                height: 15px;
                background-color: #de181b;
                left: 10px;
                top: 8px;

            }
           }
        }
        .jd-market-content {
            display: flex;
            // width: 100%;
            .left {
                flex: 1;
                img {
                    width: 100%;
                }
                border-left: solid 1px #eee;
            }
            .right {
                flex: 1;
                a {
                    img {
                        width: 100%;
                        border-bottom: solid 1px #eee;
                    }
                    
                }
                
                border-left: solid 1px #eee;
            }
            
        }
    }
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    ul {
        display: flex;
        li{
            flex: 1;
            a {
                display: block;
                text-align: center;
                img {
                    height: 50px;
                    width: 60px;
                }
            }
        }
    }
}